# PostgreSQL Configuration for Data Tier
# Optimized for 3GB memory allocation

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings (tuned for 3GB allocation)
shared_buffers = 768MB
effective_cache_size = 2304MB
maintenance_work_mem = 192MB
work_mem = 8MB

# Write Ahead Log
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 4GB

# Query Tuning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %u@%d '
log_timezone = 'UTC'

# Locale
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'

# TLS disabled for internal VLAN communication
# ssl = on
# ssl_cert_file = '/certs/server.crt'
# ssl_key_file = '/certs/server.key'
# ssl_ca_file = '/certs/ca.crt'
